# Disable select option using jquery

disable depend on option value

disable one option
$("option[value='wc-processing']").attr("disabled", "disabled");

disable one option and enable all other option
$("option[value='wc-cancelled']").attr("disabled", "disabled").siblings().removeAttr("disabled");

remove disable
$("option[value='wc-cancelled']").removeAttr("disabled");


#http to https 
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#remove .php from url
DirectorySlash Off 
RewriteEngine on
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)  /$1.html [L] 
RewriteCond %{REQUEST_FILENAME}\.php -f 
RewriteRule ^(.*)  /$1.php [L]
RewriteCond %{THE_REQUEST} \s/+(.*?/)?(?:index)?(.*?)\.(html|php)[\s?/] [NC] 
RewriteRule ^(.*)  /%1%2 [R=302,L]
RewriteCond %{REQUEST_URI} !(/$|\.) [NC]
RewriteRule ^  %{REQUEST_URI}/ [R=302,L]



// Image upload php start
<?php


if(isset($_POST['btnSub'])){
    $names = $_POST['names'];
    $file = $_FILES['file'];
     $file_name = $_FILES['file']['name'];
     $file_type = $_FILES['file']['type'];
     $file_tmp_loc = $_FILES['file']['tmp_name'];
     $file_store = "image/".$file_name;
      if(move_uploaded_file($file_tmp_loc, $file_store)){
          echo 'uploaded';
      }
      else
      echo 'failed';
}
   

?>

<form action="" method="post" enctype="multipart/form-data">
<input type="text" name="names">
<input type="file" name="file">
<input type="submit" name="btnSub">



</form>

// Image upload php end


//php multiple file upload start
<?php 

if(isset($_POST['file_sub'])){
    $count = count($_FILES['file']['name']);
    echo $count;
    for($i=0; $i<$count; $i++){
       
        $file_name = $_FILES['file']['name'][$i];
    
        $file_tmp_loc = $_FILES['file']['tmp_name'][$i];
        $file_store = "upload/".$file_name;
        if(move_uploaded_file($file_tmp_loc, $file_store)){
           echo "Upload Successfully";
        }
        else{
           echo "Failed";
        }
    }
   
     
     
 }
?>

<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .borderless td, .borderless th {
                border: none;
            }
        label{
            font-size: 120%;
            
        }
        .ml-5{
            margin-left: 100px !important;
        }
     table,  tr, td{
            background-color: white;
             border: none !important;
     }
    </style>
  </head>
  <body>
    <div class="container mt-5">
              <div class="row">
                  <div class="col-8 offset-1 text-center">
                     
                      <form class="form-group" action="" method="POST" enctype="multipart/form-data">
                      <table class="table m-auto borderless">
                            <tr>
                                <td class="text-right"><label class="mr-3">Name *</label></td>
                                <td><input type="text" name="post_title" class="form-control"></td>
                            </tr>
                            
                            <tr>
                                <td class="text-right"><label for="" class="mr-3">Phone *</label></td>
                                <td><input type="text" name="user_name" class="form-control"></td>
                            </tr>
                            <tr>
                                <td class="text-right"><label for="" class="mr-3">Email</label></td>
                                <td><input type="email" name="user_email" class="form-control"></td>
                            </tr>
                            <tr>
                                <td class="text-right"><label for=""  class="mr-3">Upload File *</label></td>
                                <td class="text-left"><input type="file" name="file[]" multiple></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="text-left"><input type="submit" value="Submit" name="file_sub" class="btn btn-primary btn-block"></td>
                            </tr>
                        </table>
                    </form>  
                    </div>
              </div>
          </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
    
        $( '.footer-widgets' ).removeClass( 'col-4');
    });
    </script>
      </body>
</html>

//php multiple file upload end

//start php date

<?php
    date_default_timezone_set("Asia/Dhaka");
    $date = date('Y-m-d h:i:sa');
    echo $date;
    
    ?>
//end php date

//php custom date format
    $date = date_create($row['visit_date']);
    echo date_format($date, 'd-m-Y');
//end php custom date format

//start bootstrap modal

<div class="container">
         <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <h3> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi blanditiis dolor commodi eligendi possimus necessitatibus est doloribus hic ad praesentium, illo aliquam maxime rerum consequuntur sint culpa beatae qui nesciunt eos fugiat sed. Maxime architecto magnam voluptas ea porro tenetur quaerat magni incidunt cupiditate, recusandae nemo consequuntur illum beatae modi possimus veniam amet sapiente vel qui consequatur quo delectus dignissimos aut dolorem. Exercitationem saepe sapiente officiis assumenda dolore. Dolor tenetur excepturi aspernatur eum laborum accusantium, nihil dolorem. Maxime veniam recusandae corporis voluptas eius dolor facilis quisquam iste odit. Deleniti asperiores repellat suscipit pariatur iusto iste voluptate optio quibusdam animi error! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, quo possimus iusto nemo obcaecati autem aliquid recusandae quas ut dolores!</h3>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            </div>
        </div>
      </div>
      
         ## To change modal width change the modal-dialog class width. Set width auto and max-width for better result.



//end boostrap modal


