# Disable select option using jquery

disable depend on option value

disable one option
$("option[value='wc-processing']").attr("disabled", "disabled");

disable one option and enable all other option
$("option[value='wc-cancelled']").attr("disabled", "disabled").siblings().removeAttr("disabled");

remove disable
$("option[value='wc-cancelled']").removeAttr("disabled");


#http to https 
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#remove .php from url
DirectorySlash Off 
RewriteEngine on
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)  /$1.html [L] 
RewriteCond %{REQUEST_FILENAME}\.php -f 
RewriteRule ^(.*)  /$1.php [L]
RewriteCond %{THE_REQUEST} \s/+(.*?/)?(?:index)?(.*?)\.(html|php)[\s?/] [NC] 
RewriteRule ^(.*)  /%1%2 [R=302,L]
RewriteCond %{REQUEST_URI} !(/$|\.) [NC]
RewriteRule ^  %{REQUEST_URI}/ [R=302,L]



// Image upload php start
<?php


if(isset($_POST['btnSub'])){
    $names = $_POST['names'];
    $file = $_FILES['file'];
     $file_name = $_FILES['file']['name'];
     $file_type = $_FILES['file']['type'];
     $file_tmp_loc = $_FILES['file']['tmp_name'];
     $file_store = "image/".$file_name;
      if(move_uploaded_file($file_tmp_loc, $file_store)){
          echo 'uploaded';
      }
      else
      echo 'failed';
}
   

?>

<form action="" method="post" enctype="multipart/form-data">
<input type="text" name="names">
<input type="file" name="file">
<input type="submit" name="btnSub">



</form>

// Image upload php end

//start php date

<?php
    date_default_timezone_set("Asia/Dhaka");
    $date = date('Y-m-d h:i:sa');
    echo $date;
    
    ?>
//end php date

//php custom date format
    $date = date_create($row['visit_date']);
    echo date_format($date, 'd-m-Y');
//end php custom date format


