# Disable select option using jquery

disable depend on option value

disable one option
$("option[value='wc-processing']").attr("disabled", "disabled");

disable one option and enable all other option
$("option[value='wc-cancelled']").attr("disabled", "disabled").siblings().removeAttr("disabled");

remove disable
$("option[value='wc-cancelled']").removeAttr("disabled");


#http to https 
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#remove .php from url
DirectorySlash Off 
RewriteEngine on
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)  /$1.html [L] 
RewriteCond %{REQUEST_FILENAME}\.php -f 
RewriteRule ^(.*)  /$1.php [L]
RewriteCond %{THE_REQUEST} \s/+(.*?/)?(?:index)?(.*?)\.(html|php)[\s?/] [NC] 
RewriteRule ^(.*)  /%1%2 [R=302,L]
RewriteCond %{REQUEST_URI} !(/$|\.) [NC]
RewriteRule ^  %{REQUEST_URI}/ [R=302,L]


